SerialViewer-Plus/SerialViewer-Plus/MainWindow.xaml

<reactiveui:ReactiveWindow  x:Class="SerialViewer_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SerialViewer_Plus.Models"
        xmlns:tools="http://propertytools.org/wpf"
        x:TypeArguments="viewmodels:TerminalViewModel"
        xmlns:local="clr-namespace:SerialViewer_Plus"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:SerialViewer_Plus.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:views="clr-namespace:SerialViewer_Plus.Views" xmlns:Converters="clr-namespace:SerialViewer_Plus.Converters"
                            mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Converters:SkiaMediaColorConverter x:Key="colorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="fftRow"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" >
            <Button x:Name="clearButton" Content="Clear" />
            <ToggleButton x:Name="pauseButton" Content="Pause" />
            <Label x:Name="upsGraphLabel" Content="Graph UPS: " />
            <Label Content="Buffer Size: " />
            <TextBox x:Name="bufferSizeBox" />
        </DockPanel>
        <views:ViewportCartesianChart x:Name="chart" EasingFunction="{x:Null}" Grid.Row="1" />
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Row="3" LastChildFill="False" >
            <CheckBox x:Name="enableFFTCheckbox" Content="Enable FFT" IsChecked="True" VerticalAlignment="Center" />
            <Label Content="FFT Window Size:" />
            <Label x:Name="fftWindowSizeLabel" />
            <ComboBox x:Name="fftSizeCombo" />
            <Label Content="Marker Size: "/>
            <TextBox x:Name="markerSizeBox"  MinWidth="25" />
            <Label Content="Line Width: "/>
            <TextBox x:Name="lineWidthBox"  MinWidth="25" />
        </DockPanel>
        <views:ViewportCartesianChart x:Name="fftView" Grid.Row="4" AnimationsSpeed="00:00:00.5"></views:ViewportCartesianChart>
        <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" />
        <GroupBox Header="Series Details" Grid.Row="6" MinHeight="50">
            <DataGrid x:Name="seriesDetailsControl" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Series Name" Binding="{Binding Name}" />
                    <DataGridCheckBoxColumn Header="Visible" Binding="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Stroke" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:PlotSeries}">
                                <tools:ColorPicker SelectedColor="{Binding Stroke, Converter={StaticResource colorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</reactiveui:ReactiveWindow>
