SerialViewer-Plus/SerialViewer-Plus/MainWindow.xaml

<reactiveui:ReactiveWindow  x:Class="SerialViewer_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:TypeArguments="viewmodels:TerminalViewModel"
        xmlns:local="clr-namespace:SerialViewer_Plus"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:SerialViewer_Plus.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" >
            <Button x:Name="clearButton" Content="Clear" />
            <ToggleButton x:Name="pauseButton" Content="Pause" />
            <Label x:Name="upsGraphLabel" Content="Graph UPS: " />
            <Label Content="Buffer Size: " />
            <TextBox x:Name="bufferSizeBox" />
        </DockPanel>
        <lvc:CartesianChart x:Name="chart" Grid.Row="1" EasingFunction="{x:Null}" IsManipulationEnabled="True" MouseDown="chart_MouseDown" />
        <GridSplitter Grid.Row="2"/>
        <DockPanel Grid.Row="3" LastChildFill="False" >
            <Label Content="FFT Window Size:" />
            <Label x:Name="fftWindowSizeLabel" />
        </DockPanel>
        <lvc:CartesianChart x:Name="fftView" Grid.Row="4"></lvc:CartesianChart>
    </Grid>
</reactiveui:ReactiveWindow>
